<html>

<head>

</head>

<body>
  <h1 style="text-align: center;">Walt Disney</h1>
  <h4 style="text-align: center;">Ameriški animator, filmski producent in režiser</h4>
  <h5 style="text-align: center;">5.12.1901, Chicago, Illinois, ZDA - 15.12.1966, Burbank, Kalifornija, ZDA</h5>
  <p style="text-align: center;"><img src="walt1"></p>
  <hr>
  <h2 style="text-align: center;">Mladost</h2>
  <p>Walter Elias Disney se je rodil 5. decembra 1901 v Chicagu Flori Call in Eliasu Disneyju; četrti od petih otrok, 
      oče je bil angleškega in prej francoskega rodu, mati nemškega rodu. Novica, ki je bila večkrat razširjena in ustrezno zanikana, 
      citirana tudi v Corriere della Sera, bi Disneyju dala špansko rojstvo, saj ga označuje kot Luisa Guizaa (ali Guirao) Zamora, 
      rojenega v vasi blizu Almeríe leta 1901 od matere v revščini, s katero bi se izselil v ZDA v Chicago, kjer je prebival njegov stric 
      po materini strani.<br>Srednje ime je podedoval po očetu, prvo pa po prijatelju njegovih staršev, prečastitem Walterju Parru, ki ga je 
      krstil 8. junija 1902 v kongregacijski cerkvi St. Paul v Chicagu. Decembra 1903 se je rodila Waltova sestra Ruth Flora Disney. Leta 1906 
      se je njegova družina preselila v Marceline, Missouri, blizu njegovega strica Roberta Disneyja, kjer so za tri tisoč dolarjev kupili dvesto 
      hektarjev veliko kmetijo. Marcelinino osnovno šolo je začel obiskovati šele pri osmih letih, da bi šel tja s svojo sestro. Kmetijo so leta 1909 
      prodali, ker je oče zbolel in ni mogel več prevzeti dela. Družina je živela od najemnine do leta 1910, ko so se preselili v Kansas City, 
      da bi se ponovno združili z Waltovima starejšima bratoma, Herbertom in Raymondom. Walt in njegov brat Roy sta v prostem času delala v očetovem
      podjetju za distribucijo časopisov, da bi pomagala pri družinskih stroških. Glede na arhiv regionalne javne šole Kansas City je obiskoval 
      tečaje srednje šole Benton od leta 1911 in diplomiral 8. junija 1917. V tistih letih ga je časopis Kansas City Star zavrgel kot 
      karikaturista, ker je veljal za nedomiselnega. Hkrati se je vpisal na enega od tečajev Art Institute of Chicago. Zdi se, da je med poletjem 
      med letoma 1911 in 1917 Walt po zaslugi svojega strica Michaela Martina, železniškega inženirja, delal kot prodajalec na vlakih Missouri 
      Pacific Railroad. Njegova naloga je bila prodaja časopisov, sladkarij, sadja in brezalkoholnih pijač: ta izkušnja bi mu dala strast
      do parnih vlakov.<br>Leta 1917, ko je v Evropi divjala prva svetovna vojna, se je vrnil v Chicago, da bi tesno sodeloval s podjetjem za 
      gazirane pijače, v katerega je nekaj let vlagal, a je kmalu propadlo. Zato je raje ostal v Kansas Cityju, kjer je po zaslugi brata 
      Roya našel službo prodajalca na vlakih, kar mu je omogočilo, da je veliko potoval. Jeseni se je zaradi selitve pridružil družini v Chicagu. 
      Nato se je vpisal na srednjo šolo McKinley, kjer je skrbel za ilustracije za šolski časopis The Voices. Čeprav je poleti raznašal časopise
      in pošto ter hodil zvečer z dekleti v kino, ga je preganjala ena misel: "zmagati v vojni". Pri šestnajstih je zapustil šolo in med
      prvo svetovno vojno postal prostovoljni voznik reševalnega vozila, potem ko je s pomočjo prijatelja spremenil datum rojstva v potnem listu,
      da so ga lahko rekrutirali. Bil je del reševalnega oddelka ameriškega Rdečega križa v Franciji do leta 1919. Združil se je s svojo
      družino najprej v Chicagu jeseni istega leta, nato v Kansas Cityju s svojim bratom Royem, odpuščenim iz ameriške mornarice.</p>
  <hr>
  <h2 style="text-align: center;">Kariera</h2>
  <h3>Leta 20</h3>
  <p>V ZDA je začel iskati delo. Vedno si je želel snemati filme in se je celo prijavil za delo pri Charlieju Chaplinu. Zaposlil se je v oglaševalski
      agenciji Pesman-Rubin Commercial Art Studio, za katero je vodil tedenski program gledališča Newman Theatre in zaslužil 50 dolarjev na mesec. 
      Tu je spoznal nadarjenega animatorja svojih let, Uba Iwerksa, s katerim je januarja 1920 ustanovil podjetje Iwerks-Disney Commercial Artists,
      ki se je kmalu znašlo v gospodarskih težavah, dokler ga ni kontaktiral "Kansas City Film Ad Company", oglaševalskem filmskem podjetju je bil 
      naročen za reklamne animacije za lokalne kinematografe. Walt je začel eksperimentirati v garaži, za kar si je izposodil star fotoaparat.<br>
      Takrat je na njegovi vizitki, ki jo je sam ilustriral, pisalo: »Walt Disney. Karikaturist. Komične risanke. Oglaševalske risanke. Animirane risanke ».
      Po mnenju učenjakov Russella Merritta in J.B. Kaufman je s to podobo »poklicu animatorja dal bolj profesionalen vidik, bolj oddaljen od podobe
      prisotna tudi v naslovih Newman Laugh-O-Grams, sta ga prikazala mladega, nerodnega in zaposlenega do te mere, da ni imel časa iti k frizerju, 
      z letečimi listi okoli risalne deske. Za Merritta in Kaufmana je bil Disney takrat zelo previden pri negovanju njihove podobe. V prostem času 
      je začel samostojno ustvarjati filme, ki jih je prodal Newman Theatre Company in so se imenovali Newman Laugh-O-Grams. Čeprav so trajale le minuto, 
      so bile v javnosti zelo priljubljene, saj so obravnavale lokalne teme in kritizirale lokalne politike.<br>Leta 1922 je ustanovil Laugh-O-Gram Studio, 
      ki je produciral kratke animirane filme po priljubljenih pravljicah; Med zaposlenimi so bili Ub Iwerks, Hugh Harman, Rudolf Ising, Carman Maxwell
      in Friz Freleng. Med ustvarjenimi liki je bil predhodnik Oswald the Lucky Rabbit in Mickey Mouse: Julius the Cat. Kratki filmi so bili dobro sprejeti
      na območju Kansas Cityja, vendar so stroški presegli prihodke in po ustvarjanju končnega kratkega filma s tehniko akcija v živo, Alicina čudežna dežela, 
      studio je julija 1923 razglasil bankrot. Waltov brat Roy Oliver ga je povabil, naj se preseli v Hollywood, in ko je Waltu uspelo najti dovolj denarja
      za vozovnico, je zapustil svoje sodelavce z obljubo pomoči pridejo v Kalifornijo in s seboj vzamejo Alicino čudežno deželo, ki je bila pravkar dokončana.
      V Kaliforniji je nato začel poslovati s svojim bratom Royem in ustanovil studio Disney Brothers, ki je deloval v garaži strica Roberta. 
      Prvo pogodbo so sklenili z Margaret Winkler, newyorško distributerko pravic, zaročenko Charlesa Mintza; zakonca sta že distribuirala serijo 
      Cat Felix, 16. oktobra 1923 pa je Disney z njima podpisal pogodbo za snemanje dvanajstih filmov. Leta 1926 se je Studio Disney Brothers preimenoval
      v Walt Disney Studio, nato pa leta 1928 postal Walt Disney Productions. Lillian Bounds, ena od zaposlenih v studiu z dolžnostmi vmesnega/pomočnega 
      animatorja, se je 13. julija 1925 poročila z Waltom Disneyjem.<br>Alicine komedije so bile zelo uspešne. Vse do konca serije leta 1927 je bila tema 
      vedno bolj osredotočena na animirane like, predvsem mačka Julija, ki spominja na mačka Felixa, manj pa na lik Alice. Serija postaja vse bolj podobna
      drugim produkcijam, ki ne uporabljajo pravih igralcev.<br>Leta 1927 se je Charles Mintz poročil z Margaret Winkler in prevzel nadzor nad podjetjem svoje
      žene. Odločil se je producirati novo risano serijo, ki jo je distribuiral Universal Pictures; nova serija, Oswald the Lucky Rabbit, je bila velika
      uspešnica in glavni lik je postal priljubljena ikona. Disneyjevi studii so se razširili in Walt je najel Harmana, Isinga, Maxwella in Frelenga iz
      Kansas Cityja. Februarja 1928 je odšel v New York, da bi od Mintza dobil večji delež zaslužka za vsak film, toda Mintz je napovedal, da ga mora zmanjšati,
      ampak tudi, da ima večina Waltovih glavnih animatorjev pogodbo z njim. načrtovanje ustanovitve lastnega studia, če se Disney ne bi strinjal z znižanjem
      stroškov; poleg tega je bil Universal in ne Disney lastnik blagovne znamke lika in je zato lahko produciral filme brez njega. Disney je ponudbo zavrnil
      in izgubil večino svojih sodelavcev, razen Iwerksa in nekaj drugih, s katerimi je začel delati na novem liku, ki bi nadomestil Oswalda. Ta novi lik naj
      bi bil zasnovan med potovanjem z vlakom iz New Yorka v Los Angeles, kjer ga je Walt narisal po navdihu Oswalda, tako da mu je snel viseča ušesa in 
      dodal okrogla ušesa ter preprost rep, zaradi katerega je bil videti kot miška in ki se je imenoval Mortimer Mouse; Uub bi kasneje samo predelal lik, 
      da bi dosegel končni rezultat. Namesto tega se domneva, da je Walt razdelal osebnost lika, medtem ko je Uub razvil grafični vidik. Novi lik se je po 
      nasvetu Waltove žene preimenoval v Mickey Mouse in debitiral v nemem kratkem The Mad Plane. Ker ni uspelo najti distributerja, ki bi se zanimal za film 
      ali za naslednjega, Mickey Mouse gaucho, je Disney ugotovil, da tem filmom nekaj manjka; prejšnje leto je Warner Bros. produciral prvi film z zvokom, 
      The Jazz Singer, Disney pa se je nato odločil, da bo naredil enako, tako da je risanko dodal tako, da je posnel parnik Willie, za produkcijo pa je moral
      prodati avto. Pat Powers, poslovnež, je Disneyju priskrbel distribucijo in Cinephone, pretihotapljen sistem za sinhronizacijo zvoka.<br>18. novembra 1928
      v gledališču Colony Theatre v New Yorku je bil Parnik Willie prikazan javnosti z izjemnim uspehom: to je bila prva risanka s sinhroniziranim zvokom,
      ki jo je produciral Disney. Ta datum je zaznamoval rojstvo ne le Mickey Mouse, ampak tudi Minnie Mouse. The Mad Plane in Mickey Mouse Gaucho sta bila
      izdana z dodatkom zvoka, vse naslednje risanke pa so spremljale zvok. Do leta 1947 je Mickeyju Miški posodil Disney sam. Leta 1929 se je na podlagi 
      uspeha serije Mickey Mouse odločil producirati novo serijo. Po najemu skladatelja Carla Stallinga, po zaslugi katerega so se rodile simfonije Allegre,
      serija kratkih animiranih glasbenih filmov, ki se je začela s Plesom okostnjakov. Istega leta je Disney dovolil trženje lastnih stvaritev, saj je bilo za 
      upravljanje blagovne znamke ustanovljeno podjetje Mickey Mouse in Walt Disney Entreprises.
  <h3>Leta 30</h3>
  <p>
  
  
 
  
